
 /*Categories*/
 body{
   margin: 0px;
   padding: 0px;
 }
 .categories{
   width: 100%;
   padding: 80px 0px 150px 0px;
   background-color: #314e52;
   
}
.box{
   grid-template-columns: 1fr 1fr 1fr 1fr;
   display: grid;

}
.categories h2{
   color:#edffef;
   font-size: 75px;
   text-transform: capitalize;
   margin-top: 0px;
   margin-bottom: 80px;
   text-align: center;
}
.ca-card{
   position: relative;
   width: 300px;
   height: 300px;
   margin: 10px;
   border: 5px solid #ccc;
   border-radius: 50%;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   overflow: hidden;
}
.box .ca-card .content{
   position: absolute;
   bottom: 0px;
   left: 0px;
   right: 0px;
   padding: 15px;
   background-color: #edffef;
   color: #182f32;
   text-align: center;
   opacity: 0;
   transition: opacity 0.3s;
}
.box .ca-card:hover .content{
   opacity: 1;
}
.ca-card h3{
   font-size: 20px;
   margin-top: 0;
   margin-bottom: 10px;
   color: #213032;
}
.box .ca-card p{
   font-size: 14px;
   margin-bottom: 10px;
}

a{
   text-decoration: none;
   color: #fff;
}
.box .ca-card button{
   position:relative;
   background-color: hsl(187, 59%, 6%);
   color: #fff;
   text-decoration: none;
   border: 2px solid rgb(42, 41, 41);
   font-weight: bold;
   padding: 13px 30px;
   
}
.box .ca-card button:hover{
   list-style: none;
   background-color: #97a2a3;
   color: #ffff;
   border: 2px solid rgb(79, 78, 78);
   cursor: pointer;
}
.box .ca-card img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}